<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>XChange | Chat Window</title>
</head>
<body>
    <div class="chat-container">
        <div class="lines line"></div>
        <div class="lines line1"></div>
        <div class="lines line2"></div>
        <div class="chat-display">
            <div class="left-nav">
                <h1 class="username">Username</h1>
                <h3 class="roomno">Room 1</h3>
                <div class="users">
                    <h1 class="act">Active Users</h1>
                    <ul class="users-list"></ul>
                </div>
                <div class="panel">
                    <ion-icon name="moon-outline"></ion-icon>
                    <ion-icon name="exit-outline"></ion-icon>
                </div>
            </div>
            <div class="chat-area">
            </div>
            <div class="submit-msg">
                <input type="text" name="message" id="message1" placeholder="Enter your message" required/>
            </div>
            <div class="send-btn">
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
        </div>
        <span class="x">
            Made with ❤. Developed by <a href="https://github.com/Vishvam10" class="link l1" target="_blank" rel="noopener noreferrer">Vishvam</a>.
        </span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js" integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ==" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
</body>
</html>